<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DAKeywordsWindowController" customModule="Document_Archive" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="documentWindow" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="316" height="419"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="316" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="light" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-Qm-yaY">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="419"/>
                        <subviews>
                            <scrollView focusRingType="none" appearanceType="aqua" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-Fp-gn6">
                                <rect key="frame" x="0.0" y="31" width="316" height="388"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="aa3-qf-9TT">
                                    <rect key="frame" x="1" y="1" width="148" height="398"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="4D8-E5-Ne4" id="q2K-19-mhg">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="398"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="313" minWidth="16" maxWidth="1000" id="4D8-E5-Ne4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uck-o4-pIu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="1rp-nw-llJ">
                                                            <rect key="frame" x="1" y="0.0" width="313" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maz-bg-mry">
                                                                    <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="hJg-LM-Qwk">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="maz-bg-mry" id="Khz-Z9-HNA"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCell" id="Fn0-OP-xlm">
                                                            <rect key="frame" x="1" y="17" width="313" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-AF-UXC">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="ESI-hy-WA4"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-kg-dDZ">
                                                                    <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xyj-Z0-EYP">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="lIV-AF-UXC" id="VUf-dl-1s4"/>
                                                                <outlet property="textField" destination="YkK-kg-dDZ" id="Ck0-Jn-EKa"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="GOs-Mp-eMX">
                                    <rect key="frame" x="1" y="375.98755359649658" width="145.46498870849609" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Ocm-JZ-Qjo">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="a1a-JC-obz">
                                <rect key="frame" x="7" y="5" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0x7-3J-OPH"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSActionTemplate" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="C9B-cW-ocu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ryS-3R-jqs">
                                <rect key="frame" x="27" y="5" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="mbe-tE-cAz"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="FiC-rE-Slv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-nZ-O6W">
                                <rect key="frame" x="104" y="5" width="207" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="8J4-lU-1ZK"/>
                                </constraints>
                                <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" id="Xxp-HA-3qj">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TG3-nZ-O6W" firstAttribute="leading" secondItem="ryS-3R-jqs" secondAttribute="trailing" constant="61" id="5C7-KJ-7JB"/>
                            <constraint firstItem="ryS-3R-jqs" firstAttribute="leading" secondItem="a1a-JC-obz" secondAttribute="trailing" constant="6" id="A1W-a4-uOH"/>
                            <constraint firstItem="ryS-3R-jqs" firstAttribute="top" secondItem="e4A-Fp-gn6" secondAttribute="bottom" constant="8" id="B3u-eo-1Tx"/>
                            <constraint firstItem="TG3-nZ-O6W" firstAttribute="top" secondItem="e4A-Fp-gn6" secondAttribute="bottom" constant="7" id="EKy-B4-O45"/>
                            <constraint firstAttribute="trailing" secondItem="TG3-nZ-O6W" secondAttribute="trailing" constant="5" id="FGs-d4-No8"/>
                            <constraint firstItem="a1a-JC-obz" firstAttribute="top" secondItem="e4A-Fp-gn6" secondAttribute="bottom" constant="8" id="KC7-wW-fpD"/>
                            <constraint firstItem="TG3-nZ-O6W" firstAttribute="top" secondItem="e4A-Fp-gn6" secondAttribute="bottom" constant="7" id="Okz-Dc-DBn"/>
                            <constraint firstItem="ryS-3R-jqs" firstAttribute="leading" secondItem="a1a-JC-obz" secondAttribute="trailing" constant="6" id="d07-a6-Def"/>
                            <constraint firstItem="e4A-Fp-gn6" firstAttribute="leading" secondItem="WhQ-Qm-yaY" secondAttribute="leading" id="fQh-IM-EuV"/>
                            <constraint firstItem="a1a-JC-obz" firstAttribute="leading" secondItem="WhQ-Qm-yaY" secondAttribute="leading" constant="7" id="gTr-cR-1Vl"/>
                            <constraint firstAttribute="trailing" secondItem="e4A-Fp-gn6" secondAttribute="trailing" id="hze-IS-Bac"/>
                            <constraint firstAttribute="bottom" secondItem="TG3-nZ-O6W" secondAttribute="bottom" constant="5" id="jOH-dC-Nth"/>
                            <constraint firstItem="e4A-Fp-gn6" firstAttribute="top" secondItem="WhQ-Qm-yaY" secondAttribute="top" id="nII-tC-Tn0"/>
                            <constraint firstItem="a1a-JC-obz" firstAttribute="bottom" secondItem="ryS-3R-jqs" secondAttribute="bottom" id="yfe-hc-foE"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WhQ-Qm-yaY" secondAttribute="bottom" id="BgF-7b-Sm5"/>
                    <constraint firstItem="WhQ-Qm-yaY" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="Ixe-hb-iPJ"/>
                    <constraint firstAttribute="trailing" secondItem="WhQ-Qm-yaY" secondAttribute="trailing" id="KM9-cX-dQn"/>
                    <constraint firstItem="WhQ-Qm-yaY" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="kam-pZ-gJz"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="353" y="456.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
